# pokemonsoap

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/pokemonsoap/jaxws/beans/: AbilitiesResponse.java  Ability.java  AbilityDetail.java  BaseExperienceResponse.java  ConditionValue.java  EncounterDetail.java  HeldItem.java  HeldItemResponse.java  IdResponse.java  Item.java  Location.java  LocationArea.java  LocationAreaEncounterResponse.java  Method.java  NameResponse.java  PokemonSOAPRequest.java  Version.java  VersionDetail.java  VersionLocationDetail.java
src/main/java/com/pokemonsoap/jaxws/constant/: PropertyName.java
src/main/java/com/pokemonsoap/jaxws/service/: PokemonService.java
src/main/java/com/pokemonsoap/spring/context/: SpringContext.java
src/main/java/com/pokemonsoap/spring/context/config/: AppConfig.java
src/main/java/com/pokemonsoap/spring/entity/: RequestLog.java
src/main/java/com/pokemonsoap/spring/repository/: RequestLogRepository.java
src/main/java/com/pokemonsoap/spring/service/: APIConexionService.java  PokemonAPIService.java  PokemonPropertyFactory.java  RequestLogService.java
src/main/java/com/pokemonsoap/spring/service/intersector/: AspectPokemonService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/PokemonServiceService/com/pokemonsoap/jaxws/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/WEB-INF/services/PokemonService/: application.properties
src/main/webapp/wsdl/: PokemonService.wsdl
src/test/java/: RunCucumberTest.java
src/test/java/features/: pokemon_service.feature
src/test/java/stepdefinitions/: CucumberSpringConfiguration.java  PokemonServiceStepDefinitions.java
